# News-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/java/zhangxinyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/zhangxinyuan/: MainActivity.java
app/src/main/java/com/java/zhangxinyuan/adapter/: NewsListAdapter.java  SearchedNewsListAdapter.java
app/src/main/java/com/java/zhangxinyuan/service/: FetchNewsAPI.java
app/src/main/java/com/java/zhangxinyuan/ui/: HistoryActivity.java  HomeFragment.java  MeFragment.java  NewsDetailsActivity.java  SearchActivity.java  SearchedNewsActivity.java  SelectFragment.java  TabNewsFragment.java
app/src/main/java/com/java/zhangxinyuan/ui/home/: HomeFragment.java  HomeViewModel.java  TabNewsFragment.java
app/src/main/java/com/java/zhangxinyuan/ui/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/java/zhangxinyuan/utils/: Assistant.java  DBHelper.java  FavoritesManager.java  FetchNewsAPI.java  HistoryManager.java  NewsInfo.java  NewsListAdapter.java  SummaryManager.java
app/src/main/java/com/java/zhangxinyuan/utils/adapter/: NewsListAdapter.java
app/src/main/res/drawable/: search_bar.xml  search_button_background.xml  select_button_background.xml  select_button_text.xml
app/src/main/res/layout/: activity_history.xml  activity_news_details.xml  activity_search.xml  activity_searched_news.xml  fragment_home.xml  fragment_me.xml  fragment_select_list_dialog.xml  fragment_select_list_dialog_item.xml  fragment_tabs_news.xml  news_item_no_img.xml  news_item_one_img.xml  news_item_three_img.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/java/zhangxinyuan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
